TITLE:: QDTS
summary:: High-level interface for Quadratic Distortion Tone Spectra synthesis
categories:: UGens>Generators>Deterministic
related:: Classes/QDTSSolver, Guides/QDTS_Guide

DESCRIPTION::
QDTS provides a convenient high-level interface for synthesizing sounds using Auditory Distortion Products. It wraps the link::Classes/QDTSSolver:: UGen with preset spectra and synthesis methods.

CLASSMETHODS::

METHOD:: new
Create a new QDTS instance with custom settings.

ARGUMENT:: numHarmonics
Number of harmonics (1-16). Default: 8

ARGUMENT:: baseFreq
Base frequency in Hz. Default: 440

returns:: A new QDTS instance

METHOD:: sawtooth
Create a QDTS instance with sawtooth-like spectrum (1/n harmonics).

ARGUMENT:: numHarmonics
Number of harmonics. Default: 8

ARGUMENT:: baseFreq
Base frequency in Hz. Default: 440

returns:: A QDTS instance configured for sawtooth spectrum

METHOD:: square
Create a QDTS instance with square-like spectrum (odd harmonics only).

ARGUMENT:: numHarmonics
Number of harmonics. Default: 8

ARGUMENT:: baseFreq
Base frequency in Hz. Default: 440

returns:: A QDTS instance configured for square spectrum

METHOD:: triangle
Create a QDTS instance with triangle-like spectrum.

ARGUMENT:: numHarmonics
Number of harmonics. Default: 8

ARGUMENT:: baseFreq
Base frequency in Hz. Default: 440

returns:: A QDTS instance configured for triangle spectrum

INSTANCEMETHODS::

METHOD:: targets
Get or set the target harmonic amplitudes array.

METHOD:: numHarmonics
Get the number of harmonics.

METHOD:: baseFreq
Get the base frequency.

METHOD:: setTarget
Set an individual target harmonic amplitude.

ARGUMENT:: index
Harmonic index (0-based)

ARGUMENT:: value
Amplitude value

METHOD:: solver
Get the raw QDTSSolver UGen output (amplitudes + error).

returns:: Array of control-rate signals

METHOD:: amplitudes
Get just the amplitude outputs (without error).

returns:: Array of control-rate amplitude signals

METHOD:: error
Get the estimation error output.

returns:: Control-rate error signal

METHOD:: ar
Synthesize audio using the solved amplitudes.

ARGUMENT:: amp
Output amplitude. Default: 0.1

returns:: Audio-rate signal (mono)

METHOD:: arFM
Synthesize audio with frequency modulation.

ARGUMENT:: modFreq
Modulation frequency in Hz. Default: 1

ARGUMENT:: modDepth
Modulation depth in Hz. Default: 0

ARGUMENT:: amp
Output amplitude. Default: 0.1

returns:: Audio-rate signal (mono)

EXAMPLES::

SUBSECTION:: Basic Usage

code::
s.boot;

// Sawtooth preset
(
{
    var qdts = QDTS.sawtooth(8, 440);
    qdts.ar(0.2) ! 2
}.play;
)

// Square preset
(
{
    var qdts = QDTS.square(8, 440);
    qdts.ar(0.2) ! 2
}.play;
)

// Triangle preset
(
{
    var qdts = QDTS.triangle(8, 440);
    qdts.ar(0.2) ! 2
}.play;
)
::

SUBSECTION:: Custom Spectrum

code::
(
{
    var qdts = QDTS(8, 220);
    // Custom target spectrum
    qdts.targets = [1, 0, 0.5, 0, 0.25, 0, 0.125, 0];
    qdts.ar(0.2) ! 2
}.play;
)
::

SUBSECTION:: With Frequency Modulation

code::
(
{
    var qdts = QDTS.sawtooth(8, 440);
    qdts.arFM(5, 10, 0.2) ! 2  // 5 Hz modulation, 10 Hz depth
}.play;
)
::
